TotalImage.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:TotalImage.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="MainWindowViewModel"
        x:Class="TotalImage.UI.MainWindow"
        Title="{Binding WindowTitle}">
    <Window.Resources>
        <conv:SizeConverter x:Key="SizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_Open..." Click="MenuOpen_OnClick" />
                <Separator />
                <MenuItem Header="_Quit" Click="MenuQuit_OnClick" />
            </MenuItem>
        </Menu>
        <TreeView Name="DirectoryTree" Grid.Row="1" Grid.Column="0" Items="{Binding Directories}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding #DirectoryTree.SelectedItem.Objects}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Modified" Binding="{Binding LastWriteTime}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Length, Converter={StaticResource SizeConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
